# Задача 1. Улучшенная лингвистика 2
# Усовершенствуйте старую программу:
#
# У нас есть список из трёх слов, которые вводит пользователь. Затем вводится сам текст произведения,
# который вводится уже в одну строку. Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте.

user_text = input('Введите искомые слова:').split()
text = input('Введите произведение: ').split()

result = [text.count(i_text) for i_text in user_text]

answer = [' : '.join([user_text[i], str(result[i])]) for i in range(len(user_text))]

print('\nВстречающиеся слова в тексте:', answer)
